{
    "name": "imgserv",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@swgoh-utils/comlink": "^1.4.1",
        "body-parser": "^2.2.0",
        "chart.js": "^4.5.0",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "puppeteer": "^24.16.2"
    },
    "overrides": {
        "ws": "^8.17.1"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.0"
    }
}
